# Voter

./: .gitignore  pom.xml  readme.txt
src/main/java/com/nick/voter/: Application.java
src/main/java/com/nick/voter/config/: DatabaseConfig.java  WebConfig.java
src/main/java/com/nick/voter/controllers/: LayoutController.java  MainController.java  RestController.java
src/main/java/com/nick/voter/dao/: QuizDTO.java  QuizDTOImpl.java  RemindRepository.java
src/main/java/com/nick/voter/dto/: QuizDTO.java  QuizDTOImpl.java  RemindRepository.java  Theme.java
src/main/java/com/nick/voter/entity/: Quiz.java
src/main/java/com/nick/voter/service/: QuizService.java  QuizServiceImpl.java
src/main/java/com/nick/voter/util/: JsonParser.java
src/main/java/com/nick/voter/util/converters/: ThemeToQuiz.java
src/main/resources/: application.properties  db.properties  hibernate.properties
src/main/resources/static/: main.html
src/main/resources/static/css/: app.css
src/main/resources/static/js/: app.js  jquery.js  quizPage.js  quizzPage.js
src/main/resources/templates/: index.ftl  quiz.ftl
